* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla";
}
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: hsl(204, 43%, 93%);
}
.cards {
  padding-top: 10px;
  display: grid;
}
.card1 {
  padding: 30px;
  background-color: white;
  width: 300px;
  border-radius: 4px 4px 0px 0px;
}
.title1 {
  color: hsl(179, 62%, 43%);
  font-size: 22px;
}
.subtitle1 {
  color: hsl(71, 73%, 54%);
  font-weight: bold;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.subspan {
  color: hsl(218, 22%, 67%);
  font-size: 16px;
}
.card2 {
  padding: 30px;
  background-color: hsl(179, 62%, 43%);
  width: 300px;
  color: white;
  /* height: auto; */
}
.titlemonth {
  font-size: 16px;
  margin-bottom: 10px;
}
.pmonth2 {
  font-size: 16px;
  color: hsl(196, 15%, 86%);
}
.price {
  font-size: 26px;
  font-weight: 700;
}
.monthp {
  font-size: 16px;
  font-family: "Karla";
  padding-top: 6px;
  padding-bottom: 28px;
}
.btn {
  background-color: hsl(71, 73%, 54%);
  display: flex;
  justify-content: center;
  padding: 15px;
  border-radius: 4px;
  color: white;
  box-shadow: 0px 1.7px 1.2px 0px rgba(0, 0, 0, 0.3);;
}
.card3 {
  padding: 30px;
  background-color: hsl(179, 75%, 43%);
  width: 300px;
  color: white;
  border-radius: 0px 0px 4px 4px;
}
.titlewhy {
  font-size: 16px;
  padding-bottom: 20px;
}
.subtitle2 {
  text-align: left;
}

@media (min-width: 750px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
  }
  .card1 {
    width: auto;
    grid-column: 1/-1;
  }
  .card2,
  .card3 {
    width: auto;
    margin: 0;
  }

  .card3 {
    border-radius: 0px 0px 4px 0px;
  }
  .card2 {
    border-radius: 0px 0px 0px 4px;
  }
}
